	DB #00, #01, #01, #02, #03, #03, #04, #05, #05, #06, #07, #07, #08, #09, #09, #0A
	DB #0B, #0B, #0C, #0D, #0D, #0E, #0F, #0F, #10, #11, #11, #12, #13, #13, #14, #15
	DB #15, #16, #17, #17, #18, #19, #19, #1A, #1B, #1B, #1C, #1D, #1D, #1E, #1F, #1F
	DB #20, #21, #21, #22, #23, #23, #24, #25, #25, #26, #27, #27, #28, #29, #29, #2A
	DB #2B, #2B, #2C, #2D, #2D, #2E, #2F, #2F, #30, #31, #31, #32, #33, #33, #34, #35
	DB #35, #36, #37, #37, #38, #39, #39, #3A, #3B, #3B, #3C, #3D, #3D, #3E, #3F, #3F
	DB #40, #41, #41, #42, #43, #43, #44, #45, #45, #46, #47, #47, #48, #49, #49, #4A
	DB #4B, #4B, #4C, #4D, #4D, #4E, #4F, #4F, #50, #51, #51, #52, #53, #53, #54, #55
	DB #55, #56, #57, #57, #58, #59, #59, #5A, #5B, #5B, #5C, #5D, #5D, #5E, #5F, #5F
	DB #60, #61, #61, #62, #63, #63, #64, #65, #65, #66, #67, #67, #68, #69, #69, #6A
	DB #6B, #6B, #6C, #6D, #6D, #6E, #6F, #6F, #70, #71, #71, #72, #73, #73, #74, #75
	DB #75, #76, #77, #77, #78, #79, #79, #7A, #7B, #7B, #7C, #7D, #7D, #7E, #7F, #7F
	DB #80, #81, #81, #82, #83, #83, #84, #85, #85, #86, #87, #87, #88, #89, #89, #8A
	DB #8B, #8B, #8C, #8D, #8D, #8E, #8F, #8F, #90, #91, #91, #92, #93, #93, #94, #95
	DB #95, #96, #97, #97, #98, #99, #99, #9A, #9B, #9B, #9C, #9D, #9D, #9E, #9F, #9F
	DB #A0, #A1, #A1, #A2, #A3, #A3, #A4, #A5, #A5, #A6, #A7, #A7, #A8, #A9, #A9, #AA
	DB #55, #56, #57, #57, #58, #59, #59, #5A, #5B, #5B, #5C, #5D, #5D, #5E, #5F, #5F
	DB #60, #61, #61, #62, #63, #63, #64, #65, #65, #66, #67, #67, #68, #69, #69, #6A
	DB #6B, #6B, #6C, #6D, #6D, #6E, #6F, #6F, #70, #71, #71, #72, #73, #73, #74, #75
	DB #75, #76, #77, #77, #78, #79, #79, #7A, #7B, #7B, #7C, #7D, #7D, #7E, #7F, #7F
	DB #80, #81, #81, #82, #83, #83, #84, #85, #85, #86, #87, #87, #88, #89, #89, #8A
	DB #8B, #8B, #8C, #8D, #8D, #8E, #8F, #8F, #90, #91, #91, #92, #93, #93, #94, #95
	DB #95, #96, #97, #97, #98, #99, #99, #9A, #9B, #9B, #9C, #9D, #9D, #9E, #9F, #9F
	DB #A0, #A1, #A1, #A2, #A3, #A3, #A4, #A5, #A5, #A6, #A7, #A7, #A8, #A9, #A9, #AA
	DB #AB, #AB, #AC, #AD, #AD, #AE, #AF, #AF, #B0, #B1, #B1, #B2, #B3, #B3, #B4, #B5
	DB #B5, #B6, #B7, #B7, #B8, #B9, #B9, #BA, #BB, #BB, #BC, #BD, #BD, #BE, #BF, #BF
	DB #C0, #C1, #C1, #C2, #C3, #C3, #C4, #C5, #C5, #C6, #C7, #C7, #C8, #C9, #C9, #CA
	DB #CB, #CB, #CC, #CD, #CD, #CE, #CF, #CF, #D0, #D1, #D1, #D2, #D3, #D3, #D4, #D5
	DB #D5, #D6, #D7, #D7, #D8, #D9, #D9, #DA, #DB, #DB, #DC, #DD, #DD, #DE, #DF, #DF
	DB #E0, #E1, #E1, #E2, #E3, #E3, #E4, #E5, #E5, #E6, #E7, #E7, #E8, #E9, #E9, #EA
	DB #EB, #EB, #EC, #ED, #ED, #EE, #EF, #EF, #F0, #F1, #F1, #F2, #F3, #F3, #F4, #F5
	DB #F5, #F6, #F7, #F7, #F8, #F9, #F9, #FA, #FB, #FB, #FC, #FD, #FD, #FE, #FF, #FF

